* {
	box-sizing: border-box;
}

/*removes default margin to document*/

body {
	margin: 0;
}

.nav,
.banner,
.about,
.services,
.projects,
.gallery,
.footer {
	padding: 30px;
}

.logo {
	width: 140px;
	height: 140px;
	background-color: darkgrey;
}

.logo > img {
	width: 140px;
	height: 140px;
	text-align: center;
}

/* NAVIGATION*/

.nav {
	background-color: yellow;
	height: 100%;
	width: 400px;
	position: fixed;
}

ul {
	padding-left: 0;
}

ul > li {
	list-style: none;
	background-color: lightblue;
	margin-bottom: 2px;
	text-align: center;
	line-height: 48px;
	/*padding: 20px;*/
}

ul > li > a {
	text-decoration: none;
}

.main {
	background-color: grey;
	margin-left: 200px;
}

/* BANNER*/

.banner {
	background-color: skyblue;
	position: relative;
	height: 700px;
}

.box {
	border: 5px solid white;
	text-align: center;
	width: 50%;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

}

.about {
	background-color: indianred;
	/*height: 700px;*/
	text-align: justify;
	min-height: 700px;
}



/*
*
* Services
*
*/

.services {
	clear: both;
	background-color: midnightblue;
	/*height: 300px;*/
	text-align: justify;
	color: white;
	min-height: 300px;
}

.services h3 {
	margin-left: 5%;

}

.services p {
	margin: auto 5% 5%;
}

.column {
	border: 1px solid black;
	width: 31%;
	margin-left: 1.16%;
	margin-right: 1.16%;
	float: left;
}

.services img,
.gallery img {
	width: 100%;
}

.projects {
	background-color: crimson;
	min-height: 300px;
}

.gallery {
	clear: both;
	background-color: orange;
	/*height: 400px;*/
	min-height: 400px;
}

.gallery > .column {
	width: 23%;
	margin-left: 1%;
	margin-right: 1%;
}

.gallery h3 {
	margin-left: 5%;

}

.gallery p {
	margin: auto 5% 5%;

}

/*
*
* footer
*
*/

.footer {
	clear: both;
	background-color: green;
	min-height: 70px;
}

.contact {
	float: right;
}

img[alt*="Social"] {
	width: 50px;
	height: 50px;
	border: 1px solid black;
	border-radius: 50%;
}



.clear:after {
	content: "";
	display: block;
	clear: both;

}

/*************************************/

/*mobile screen*/

@media only screen and (max-width: 400px) {

	div.nav {
		position: static;
		width: 100%;

	}

	div.logo {
		margin: 0 auto;

	}

	div.main {
		margin: 0 auto;
	}

	div.banner {
		position: relative;
		height: none;
	}

	.box {
		border: 5px solid white;
		text-align: center;
		width: 90%;
		padding: 40px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

	}

	.column {
		border: 1px solid black;
		width: 100%;
		margin-left: 0;
		margin-right: 0;
		float: none;
		margin-bottom: 35px;

	}

	.gallery > .column {
		width: 100%;
		margin-right: 0;
		margin-left: 0;
		margin-bottom: 35px;
	}

	div.contact {
		float: none;
	}

	div.footer {
		text-align: center;
	}
}

/*tablet screen*/

@media only screen and (min-width: 401px)
and (max-width: 960px) {

	div.nav {
	background-color: yellow;
	height: 30%;
	width: 200px;
	position: fixed;
	}
}

